.inner {
	display: grid;
	grid-template-columns: 250px 1fr;
	grid-template-rows: auto 1fr;
	grid-gap: 24px;
	flex-grow: 1;
}

.sidebar {
	grid-row: 1 / 3;
}

.header {
	display: flex;
	flex-direction: column;
}

.panel {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 16px;
}

.search {
	margin-right: 16px;
}

.items {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 24px;
	align-content: start;
}

.row {
	display: flex;
	align-items: center;
}

.sm-desktop {
	.items {
		grid-template-columns: 1fr;
		grid-gap: 16px;
		padding: 20px;
	}

	.inner {
		grid-template-columns: 225px 1fr;
		grid-gap: 20px;
	}

	.sidebar {
		padding: 20px;
	}
}

.tablet {
	.inner {
		grid-template-columns: 1fr;
	}

	.filter-btn {
		margin-right: 16px;
	}

	.header {
		flex-direction: column;
		align-items: stretch;
	}

	.search {
		width: 200px;
	}

	.sidebar {
		position: absolute;
		top: 0;
		left: 0;
		transform: translateX(-100%);
		transition: transform var(--transition-base);
		z-index: 999;
		height: 100%;

		&.open {
			transform: translateX(0);
		}
	}
}

.phone {
	.panel {
		flex-direction: column;
		align-items: stretch;
	}

	.btn {
		order: -1;
		margin-right: 0;
		margin-bottom: 16px;
	}

	.row {
		display: flex;
		justify-content: space-between;
	}

	.search {
		width: 100%;
		margin-right: 0;
	}
}
