.inner {
	display: grid;
	grid-template-columns: 250px 1fr;
	grid-template-rows: auto 1fr;
	grid-gap: 24px;
	flex-grow: 1;
}

.sidebar {
	grid-row: 1 / 3;
}

.header {
	display: flex;
	flex-direction: column;
}

.panel {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 16px;
}

.search {
	margin-right: 16px;
}

.items {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 24px;
	align-content: start;
}

.row {
	display: flex;
	align-items: center;
}

.wrapper {
	padding: 0;
}